<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accommodations</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: url('/static/images/komron-khasanov-1-interactive-lightmix.jpg') center/cover no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        color: black;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
        position: relative
    }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px;
            padding: 2px;
            background-color: rgba(10, 15, 20, 0.8); /* Slightly transparent blue */
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 10px;
            width: 220px;
            height: 230px;
            text-align: center;
        }
        .button-container img {
            width: 100%;
            height: 180px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .button-container span {
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .button-container:hover {
            background-color: rgba(63, 5, 79, 0.8);
        }
        h1 {
            text-align: center;
            color: white;
            margin-top: 20px;
        }
        #form-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Accommodations for You !</h1>
    <div id="form-container">
        {% for item in data %}
            <button class="button-container" onclick="window.location.href='{{ item.name }}.html'">
                <img src="{{ url_for('static', filename='images/' ~ item.image) }}" alt="{{ item.name }}">
                <span>{{ item.name }}</span>
            </button>
        {% endfor %}
    </div>
    <button onclick="goBack()">Back</button>
    <script>
        function goBack() {
            fetch('/clear_results', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'cleared') {
                        window.history.back();
                    }
                });
        }
    </script>
    
</body>
</html>