<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Accommodation Finder</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: url('/static/images/360_F_627856916_7zdwmjnpaIV6T2FgIBJJzUmHVCcIqyz0.jpg') center/cover no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            color: #fff;
        }

        header {
            width: 100%;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
            max-height: 10cm;
            object-fit: cover;
        }

        .company-name {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .welcome-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background: rgba(0, 0, 0, 0.7);
        }

        form {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1cm;
        }
        form, .about {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }

        button[type="submit"] {
            border: none;
            font-family: cursive;
            font-style: inherit;
            font-size: 16px;
            background: rgba(0, 0, 0, 0.7);
            margin: 20px 0;
            padding: 15px;
            color: #fff;
            border-radius: 25px;
            width: 10%;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type='submit']:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        button[type='submit']:focus {
            background-color: rgba(0, 0, 0, 0.8);
        }


        .about {
            font-family: cursive;
            font-style: inherit;
            font-size: 16px;
            color: white ;
            text-align: left;
            width: 100%;
            white-space: pre-line;
        }

        .about-box {
            border-radius: 25px;
            padding: 15px;
            box-sizing: border-box;
            outline: none;
            border: none;
            margin: 10px 0;
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
        }

        footer {
            margin-top: 2cm;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <div class="company-name">UniHaven</div>
        <div class="welcome-text">Welcome to UniHaven</div>
        <img src="{{ url_for('static', filename='images/vecteezy_the-luxurious-hotel-interior-space-ai-generative_30798374.jpg') }}" alt="ACCOMMODATION FINDER">
        <form id='searchForm' action="/location">
            <button type="submit" onclick=""submitForm()">Let's start --> </button>
        </form>
    </header>
    <div class="about-box">
        <div class="about">
            <p>About:
                Welcome to UniHaven: Where Every Student Finds Their Perfect Home! 
                Discover a seamless journey to your dream university accommodation with us. 
                We're not just a booking platform; we're your gateway to comfort, community, 
                and academic success. 
                Navigate the road to higher education with UniHaven – because finding your 
                perfect home is the first step to conquering your academic adventure!
            
        </p>
        </div>
    </div>

    <footer>
        <p>&copy; UniHaven</p>
    </footer>

    <script>
        function submitForm() {
            document.getElementById('searchForm').submit();
        }
    </script>
</body>
</html>
