<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Raintree</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: black;
            background-size: cover;
            width: 100%;
            height: 100%;
            color: #fff;
            
        }

        header {
            width: 100%;
            box-sizing: border-box;
            font-weight: bold;
        }

        img {
            width: 100%;
            height: auto;
            max-height: 10cm;
            object-fit: cover;
            background-color: rgba(0, 0, 0, 1.0);

        }

        

        .welcome-text {
            position: absolute;
            top: 50%;
            padding:10px;
            left: 50%;
            transform: translate(-50%, -100%);
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 25px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
           
           
        }

        form {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1cm;
        }
        form, .about {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }

        .about {
            font-family: cursive;
            font-style: inherit;
            font-size: 16px;
            color: white ;
            text-align: left;
            width: 100%;
            height: 100px;
            white-space: pre-line;
        }

        .rate {
            border-radius: 25px;
            padding: 15px;
            box-sizing: border-box;
            outline: none;
            border: none;
            margin: 10px 0;
            background: rgba(108, 235, 247, 0.7);
            width: 300px;
            height: 50px;
        }

        footer {
            margin-top: 2cm;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <div class="welcome-text">The Raintree</div>
        <div class="img">
            <img src="{{ url_for('static', filename='images/under 500 2.jpg') }}" alt="ACCOMMODATION FINDER">
        </div>
        <form id='searchForm' action="/location">
        </form>
    </header>
    <div class="about-box">
        <div class="about">
            <div style ="font-family:Georgia, 'Times New Roman', Times, serif;font-size: larger;" >
                <div class="rate"> Ratings: &#11088;&#11088;&#11088;&#11088;&#11088</div>
                <p style = "color:aqua;">Price:</p>   Rs.1800
                <p style = "color:aqua;">Address:</p> 120, St Marys Road, Alwarpet, Chennai
                <p style = "color:aqua;">Amenities:</p> <ul><li>wifi</li>
                    <li>laundry</li>
                    <li>gym</li>
                    <li>swimming pool</li>
                    <li>power back-up</li>
                </ul>
                <p style = "color:aqua;">Contact:</p>   Rajesh Pillai 
                <p style = "color:aqua;">Phone:</p>   5432109876 
                   
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 UniHaven</p>
    </footer>

    <script>
        function submitForm() {
            document.getElementById('searchForm').submit();
        }
    </script>
</body>
</html>
